package v4

import "mat"
import "v1"
/*import "v2"
import "v3"
import "m44"*/

var ZERO v4 = makef(0.0)
var ONE v4 = makef(1.0)

var RED    v4 = make(1.0, 0.0, 0.0, 1.0)
var GREEN  v4 = make(0.0, 1.0, 0.0, 1.0)
var BLUE   v4 = make(0.0, 0.0, 1.0, 1.0)
var PINK   v4 = make(1.0, 0.0, 1.0, 1.0)
var YELLOW v4 = make(1.0, 1.0, 0.0, 1.0)
var SKY    v4 = make(0.0, 1.0, 1.0, 1.0)
var BLACK  v4 = make(0.0, 0.0, 0.0, 1.0)
var ALPHA  v4 = make(0.0, 0.0, 0.0, 1.0)

var MIN v4 = makef(v1.MIN)
var MAX v4 = makef(v1.MAX)
var PI v4 = makef(v1.PI)

// isnan ...
func isnan(a v4) (out bool) {
	out = f32.isnan(a.x) ||
		  f32.isnan(a.y) ||
		  f32.isnan(a.z) ||
		  f32.isnan(a.w)
}

// to_str ...
func to_str(a v4) (out str) {
	out = sprintf("{ %f, %f, %f, %f }", a.x, a.y, a.z, a.w)
}

// min ...
func min(a v4, b v4) (out v4) {
	//panicIf(isnan(a), "NAN min #0")
	//panicIf(isnan(b), "NAN min #1")
	out = a
	if b.x < a.x {
		out.x = b.x
	}
	if b.y < a.y {
		out.y = b.y
	}
	if b.z < a.z {
		out.z = b.z
	}
	if b.w < a.w {
		out.w = b.w
	}
	//panicIf(isnan(out), "NAN min")
}

// minf ...
func minf(a v4, b f32) (out v4) {
	//panicIf(isnan(a), "NAN min #0")
	//panicIf(f32.isnan(b), "NAN min #1")
	out = a
	if b < a.x {
		out.x = b
	}
	if b < a.y {
		out.y = b
	}
	if b < a.z {
		out.z = b
	}
	if b < a.w {
		out.w = b
	}
	//panicIf(isnan(out), "NAN min")
}

// max ...
func max(a v4, b v4) (out v4) {
	//panicIf(isnan(a), "NAN max #0")
	//panicIf(isnan(b), "NAN max #1")
	out = a
	if b.x > a.x {
		out.x = b.x
	}
	if b.y > a.y {
		out.y = b.y
	}
	if b.z > a.z {
		out.z = b.z
	}
	if b.w > a.w {
		out.w = b.w
	}
	//panicIf(isnan(out), "NAN max")
}

// maxf ...
func maxf(a v4, b f32) (out v4) {
	//panicIf(isnan(a), "NAN max #0")
	//panicIf(f32.isnan(b), "NAN max #1")
	out = a
	if b > a.x {
		out.x = b
	}
	if b > a.y {
		out.y = b
	}
	if b > a.z {
		out.z = b
	}
	if b > a.w {
		out.w = b
	}
	//panicIf(isnan(out), "NAN max")
}

// clamp ...
func clamp(a v4, vmin v4, vmax v4) (out v4) {
	//panicIf(isnan(a), "NAN clamp #0")
	//panicIf(isnan(vmin), "NAN clamp #1")
	//panicIf(isnan(vmax), "NAN clamp #2")
	out.x = f32.max(vmin.x, f32.min(a.x, vmax.x))
	out.y = f32.max(vmin.y, f32.min(a.y, vmax.y))
	out.z = f32.max(vmin.z, f32.min(a.z, vmax.z))
	out.w = f32.max(vmin.w, f32.min(a.w, vmax.w))
	//panicIf(isnan(out), "NAN clamp")
}

// clampf ...
func clampf(a v4, fmin f32, fmax f32) (out v4) {
	//panicIf(isnan(a), "NAN clamp #0")
	//panicIf(f32.isnan(fmin), "NAN clamp #1")
	//panicIf(f32.isnan(fmax), "NAN clamp #2")
	out.x = f32.max(fmin, f32.min(a.x, fmax))
	out.y = f32.max(fmin, f32.min(a.y, fmax))
	out.z = f32.max(fmin, f32.min(a.z, fmax))
	out.w = f32.max(fmin, f32.min(a.w, fmax))
	//panicIf(isnan(out), "NAN clamp")
}

// sat ...
func sat(a v4) (out v4) {
	//panicIf(isnan(a), "NAN sat #0")
	out.x = f32.max(0.0, f32.min(1.0, a.x))
	out.y = f32.max(0.0, f32.min(1.0, a.y))
	out.z = f32.max(0.0, f32.min(1.0, a.z))
	out.w = f32.max(0.0, f32.min(1.0, a.w))
	//panicIf(isnan(out), "NAN sat")
}

// make ...
func make(x f32, y f32, z f32, w f32) (out v4) {
	out.x = x
	out.y = y
	out.z = z
	out.w = w
	//panicIf(isnan(out), "NAN make")
}

// makef ...
func makef(a f32) (out v4) {
	out.x = a
	out.y = a
	out.z = a
	out.w = a
	//panicIf(isnan(out), "NAN makef")
}

// make v31 ...
func make_v31(a v3, w f32) (out v4) {
	out.x = a.x
	out.y = a.y
	out.z = a.z
	out.w = w
	//panicIf(isnan(out), "NAN make_v31")
}

// make_v22 ...
func make_v22(a v2, b v2) (out v4) {
	out.x = a.x
	out.y = a.y
	out.z = b.x
	out.w = b.y
	//panicIf(isnan(out), "NAN make_v22")
}

// make_v13 ...
func make_v13(x f32, a v3) (out v4) {
	out.x = x
	out.y = a.x
	out.z = a.y
	out.w = a.z
	//panicIf(isnan(out), "NAN make_v13")
}

// xyz ...
func xyz(a v4) (out v3) {
	//panicIf(isnan(a), "NAN xyz #0")
	out.x = a.x
	out.y = a.y
	out.z = a.z
	//panicIf(v3.isnan(out), "NAN xyz")
}

// yzw ...
func yzw(a v4) (out v3) {
	//panicIf(isnan(a), "NAN yzw #0")
	out.x = a.y
	out.y = a.z
	out.z = a.w
	//panicIf(v3.isnan(out), "NAN yzw")
}


// xy ...
func xy(a v4) (out v2) {
	//panicIf(isnan(a), "NAN xy #0")
	out.x = a.x
	out.y = a.y
	//panicIf(v2.isnan(out), "NAN xy")
}

// zw ...
func zw(a v4) (out v2) {
	//panicIf(isnan(a), "NAN zw #0")
	out.x = a.z
	out.y = a.w
	//panicIf(v2.isnan(out), "NAN zw")
}

// equ ...
func equ(a v4, b v4) (out bool) {
	//panicIf(isnan(a), "NAN equ a#0")
	//panicIf(isnan(b), "NAN equ b#1")
	out = a.x == b.x &&
		  a.y == b.y &&
		  a.z == b.z &&
		  a.w == b.w
}

// nequ ...
func nequ(a v4, b v4) (out bool) {
	//panicIf(isnan(a), "NAN nequ a#0")
	//panicIf(isnan(b), "NAN nequ b#1")
	out = a.x != b.x ||
		  a.y != b.y ||
		  a.z != b.z ||
		  a.w != b.w
}

// add ...
func add(a v4, b v4) (out v4) {
	out.x = a.x + b.x
	out.y = a.y + b.y
	out.z = a.z + b.z
	out.w = a.w + b.w
	//panicIf(isnan(out), "NAN add")
}

// sub ...
func sub(a v4, b v4) (out v4) {
	out.x = a.x - b.x
	out.y = a.y - b.y
	out.z = a.z - b.z
	out.w = a.w - b.w
	//panicIf(isnan(out), "NAN sub")
}

// neg ...
func neg(a v4) (out v4) { // ISSUE : can't use unary -
	out.x = 0.0-a.x
	out.y = 0.0-a.y
	out.z = 0.0-a.z
	out.w = 0.0-a.w
	//panicIf(isnan(out), "NAN neg")
}

// mul ...
func mul(a v4, b v4) (out v4) {
	out.x = a.x * b.x
	out.y = a.y * b.y
	out.z = a.z * b.z
	out.w = a.w * b.w
	//panicIf(isnan(out), "NAN mul")
}

// mulf ...
func mulf(a v4, f f32) (out v4) {
	out.x = a.x * f
	out.y = a.y * f
	out.z = a.z * f
	out.w = a.w * f
	//panicIf(isnan(out), "NAN mulf")
}

// madd ...
func madd(a v4, b v4, c v4) (out v4) {
	out.x = a.x * b.x + c.x
	out.y = a.y * b.y + c.y
	out.z = a.z * b.z * c.z
	out.w = a.w * b.w * c.w
	//panicIf(isnan(out), "NAN madd")
}

// maddf ...
func maddf(a v4, f f32, c v4) (out v4) {
	out.x = a.x * f + c.x
	out.y = a.y * f + c.y
	out.z = a.z * f + c.z
	out.w = a.w * f + c.w
	//panicIf(isnan(out), "NAN maddf")
}

// div ...
func div(a v4, b v4) (out v4) {
	out.x = a.x / b.x
	out.y = a.y / b.y
	out.z = a.z / b.z
	out.w = a.w / b.w
	//panicIf(isnan(out), "NAN div")
}

// divf ...
func divf(a v4, f f32) (out v4) {
	out.x = a.x / f
	out.y = a.y / f
	out.z = a.z / f
	out.w = a.w / f
	//panicIf(isnan(out), "NAN divf")
}

// lerp ...
func lerp(a v4, b v4, t v4) (out v4) {
	out.x = a.x * (1.0 - t.x) + b.x * t.x
	out.y = a.y * (1.0 - t.y) + b.y * t.y
	out.z = a.z * (1.0 - t.z) + b.z * t.z
	out.w = a.w * (1.0 - t.w) + b.w * t.w
	//panicIf(isnan(out), "NAN lerp")
}

// lerpsat ...
func lerpsat(a v4, b v4, t v4) (out v4) {
	out.x = a.x * f32.max(0.0, f32.min(1.0, 1.0 - t.x)) +
			b.x * f32.max(0.0, f32.min(1.0, t.x))
	out.y = a.y * f32.max(0.0, f32.min(1.0, 1.0 - t.y)) +
			b.y * f32.max(0.0, f32.min(1.0, t.y))
	out.z = a.z * f32.max(0.0, f32.min(1.0, 1.0 - t.z)) +
			b.z * f32.max(0.0, f32.min(1.0, t.z))
	out.w = a.w * f32.max(0.0, f32.min(1.0, 1.0 - t.w)) +
			b.w * f32.max(0.0, f32.min(1.0, t.w))
	//panicIf(isnan(out), "NAN lerpsat")
}

// lerpf ...
func lerpf(a v4, b v4, t f32) (out v4) {
	var nt f32 = 1.0 - t
	out.x = a.x * nt + b.x * t
	out.y = a.y * nt + b.y * t
	out.z = a.z * nt + b.z * t
	out.w = a.w * nt + b.w * t
	//panicIf(isnan(out), "NAN lerp")
}

// lerpsatf ...
func lerpsatf(a v4, b v4, t f32) (out v4) {
	t = f32.max(0.0, f32.min(1.0, t))
	var nt f32 = f32.max(0.0, f32.min(1.0, 1.0 - t))
	out.x = a.x*nt + b.x*t
	out.y = a.y*nt + b.y*t
	out.z = a.z*nt + b.z*t
	out.w = a.w*nt + b.w*t
	//panicIf(isnan(out), "NAN lerpsat")
}

// rand ...
func rand() (out v4) {
	out.x = f32.rand()
	out.y = f32.rand()
	out.z = f32.rand()
	out.w = f32.rand()
	//panicIf(isnan(out), "NAN rand")
}

// srand ...
func srand() (out v4) {
	out.x = f32.rand() * 2.0 - 1.0
	out.y = f32.rand() * 2.0 - 1.0
	out.z = f32.rand() * 2.0 - 1.0
	out.w = f32.rand() * 2.0 - 1.0
	//panicIf(isnan(out), "NAN srand")
}

// dot ...
func dot(a v4, b v4) (out f32) {
	out = a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w
	//panicIf(f32.isnan(out), "NAN dot")
}

// sqlength ...
func sqlength(a v4) (out f32) {
	out = a.x * a.x + a.y * a.y + a.z * a.z + a.w * a.w
	//panicIf(f32.isnan(out), "NAN sqlength")
}

// length ...
func length(a v4) (out f32) {
	out = f32.sqrt(a.x * a.x + a.y * a.y + a.z * a.z + a.w * a.w)
	//panicIf(f32.isnan(out), "NAN length")
}

// normalize ...
func normalize(a v4) (out v4) {
	var l f32 = f32.sqrt(a.x*a.x + a.y*a.y + a.z*a.z + a.w*a.w)
	out.x = a.x / l
	out.y = a.y / l
	out.z = a.z / l
	out.w = a.w / l
	//panicIf(isnan(out), "NAN normalize")
}

// transform ...
func transform(a v4, m m44) (out v4) {
	out.x = a.x * m.v00 + a.y * m.v10 + a.z * m.v20 + a.w * m.v30
	out.y = a.x * m.v01 + a.y * m.v11 + a.z * m.v21 + a.w * m.v31
	out.z = a.x * m.v02 + a.y * m.v12 + a.z * m.v22 + a.w * m.v32
	out.w = a.x * m.v03 + a.y * m.v13 + a.z * m.v23 + a.w * m.v33
	//panicIf(isnan(out), "NAN transform")
}

